Repository: billypchan/BigTwo
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fil, id, ms, vi, zh_hant

source: Big Two
fil: Pusoy Dos
id: Capsa
zh_hant: 鋤大弟

source: Menu
de: Menü
zh_hant: 選單

source: Deal %d/%d
de: Runde %d/%d
fil: Ronda %d/%d
id: Ronde %d/%d
ms: Pusingan %d/%d
vi: Ván %d/%d
zh_hant: 第 %d/%d 舖

source: left: %d
de: übrig: %d
fil: tira %d
id: sisa %d
ms: baki %d
vi: còn %d
zh_hant: 剩 %d

source: %@, to play
de: %@ ist dran
fil: %@, ikaw na
id: %@, giliran
ms: %@, giliran
vi: %@, tới lượt
zh_hant: %@，輪到出牌

source: PASS
de: PASSE
fil: PASA
id: PAS
ms: PAS
vi: BỎ
zh_hant: 過

source: Lead
de: Beginn
fil: Laban
id: Turun
ms: Main
vi: Đánh
zh_hant: 出牌

source: Play
de: Legen
fil: Laban
id: Turun
ms: Main
vi: Đánh
zh_hant: 出牌

source: Pass
de: Passen
fil: Pasa
id: Pas
ms: Pas
vi: Bỏ
zh_hant: 過

source: Clear selection
de: Auswahl löschen
fil: Alisin ang pinili
id: Batal pilih
ms: Padam pilih
vi: Bỏ chọn
zh_hant: 取消選擇

source: Sort by rank
de: Nach Wert sortieren
fil: Ayusin sa numero
id: Urut angka
ms: Susun nombor
vi: Xếp theo số
zh_hant: 按點數排

source: Sort by suit
de: Nach Farbe sortieren
fil: Ayusin sa palo
id: Urut jenis
ms: Susun jenis
vi: Xếp theo chất
zh_hant: 按花色排

source: Cards played
de: Gespielte Karten
fil: Mga kartang nailabas
id: Kartu sudah keluar
ms: Kad sudah keluar
vi: Bài đã đánh
zh_hant: 已出的牌

source: Lead with the 3♦
de: Mit 3♦ beginnen
fil: Ilaba muna ang 3♦
id: Turunkan 3♦ dulu
ms: Turunkan 3♦ dulu
vi: Đánh 3♦ trước
zh_hant: 先出 3♦

source: Your Lead
de: Du beginnst
fil: Ikaw ang unang laban
id: Giliranmu turun
ms: Giliran anda
vi: Bạn đi trước
zh_hant: 你先出

source: Your Play
de: Du bist dran
fil: Ikaw na
id: Giliranmu
ms: Giliran anda
vi: Tới lượt bạn
zh_hant: 輪到你

source: %@ is thinking…
de: %@ überlegt…
fil: Nag-iisip si %@…
id: %@ berpikir…
ms: %@ sedang fikir…
vi: %@ đang nghĩ…
zh_hant: %@ 諗緊…

source: New Game
de: Neues Spiel
fil: Bagong laro
id: Game baru
ms: Permainan baharu
vi: Ván mới
zh_hant: 新局

source: Preferences
de: Einstellungen
fil: Mga setting
id: Pengaturan
ms: Tetapan
vi: Cài đặt
zh_hant: 設定

source: Game History
de: Spielverlauf
fil: Kasaysayan
id: Riwayat
ms: Sejarah
vi: Lịch sử
zh_hant: 牌局紀錄

source: This game
de: Dieses Spiel
fil: Larong ito
id: Permainan ini
ms: Permainan ini
vi: Trận này
zh_hant: 本局

source: About
de: Info
fil: Tungkol
id: Tentang
ms: Perihal
vi: Giới thiệu
zh_hant: 關於

source: Adam
fil: Gabriel
id: Rafa
ms: Ahmad
vi: Minh
zh_hant: 梓軒

source: Bill
fil: Nathan
id: Yusuf
ms: Irfan
vi: Huy
zh_hant: 子謙

source: Carl
fil: Sofia
id: Aisyah
ms: Aisyah
vi: Linh
zh_hant: 凱晴

source: Dean
fil: Althea
id: Alika
ms: Nurul
vi: Anh
zh_hant: 曉彤

source: Names
de: Namen
fil: Pangalan
id: Nama
ms: Nama
vi: Tên
zh_hant: 名稱

source: Player names
de: Spielernamen
fil: Pangalan ng manlalaro
id: Nama pemain
ms: Nama pemain
vi: Tên người chơi
zh_hant: 玩家名稱

source: Player %d, you
de: Spieler %d, du
fil: Manlalaro %d, ikaw
id: Pemain %d, Anda
ms: Pemain %d, anda
vi: Người chơi %d, bạn
zh_hant: 玩家 %d，你

source: Auto pass
de: Automatisch passen
fil: Awtomatikong pasa
id: Pass otomatis
ms: Pass automatik
vi: Tự bỏ
zh_hant: 自動過

source: Enable autopass for 5-card turn
de: Auch bei 5 Karten passen
fil: Awtomatikong pasa sa 5 kard
id: Autopass untuk 5 kartu
ms: Autopass untuk 5 kad
vi: Tự bỏ cả lượt 5 lá
zh_hant: 五張亦自動過

source: Show card left in score dialog
de: Restkarten in der Wertung
fil: Ipakita ang tira sa score
id: Tampil sisa kartu di skor
ms: Tunjuk baki kad pada markah
vi: Hiện bài còn trên bảng điểm
zh_hant: 分數表顯示剩牌

source: Use Hong Kong Rule Set
de: Hongkong-Regeln
fil: Gamitin ang Hong Kong rules
id: Pakai aturan Hong Kong
ms: Guna peraturan Hong Kong
vi: Dùng luật Hồng Kông
zh_hant: 用港式規則

source: Bots:
fil: Mga bot:
id: Bot:
ms: Bot:
vi: Máy:
zh_hant: 電腦：

source: Classic
de: Klassisch
fil: Klasiko
id: Klasik
ms: Klasik
vi: Cổ điển
zh_hant: 經典

source: Strong
de: Stark
fil: Malakas
id: Kuat
ms: Kuat
vi: Mạnh
zh_hant: 強

source: Game speed:
de: Tempo:
fil: Bilis:
id: Kecepatan:
ms: Kelajuan:
vi: Tốc độ:
zh_hant: 速度：

source: Sort cards by:
de: Sortieren nach:
fil: Ayusin:
id: Urut kartu:
ms: Susun kad:
vi: Xếp bài:
zh_hant: 排序：

source: Slow
de: Langsam
fil: Mabagal
id: Lambat
ms: Perlahan
vi: Chậm
zh_hant: 慢

source: Medium
de: Mittel
fil: Katamtaman
id: Sedang
ms: Sederhana
vi: Vừa
zh_hant: 中

source: Fast
de: Schnell
fil: Mabilis
id: Cepat
ms: Laju
vi: Nhanh
zh_hant: 快

source: Rank
de: Wert
fil: Numero
id: Angka
ms: Nombor
vi: Số
zh_hant: 點數

source: Suit
de: Farbe
fil: Palo
id: Jenis
ms: Jenis
vi: Chất
zh_hant: 花色

source: OK
zh_hant: 確定

source: Source
de: Quelle
fil: Kodigo
id: Sumber
ms: Sumber
vi: Nguồn
zh_hant: 原始碼

source: Buy Me a Coffee
fil: Ibili Ako ng Kape
id: Traktir Saya Kopi
ms: Belanja Saya Kopi
vi: Mời tôi ly cà phê
zh_hant: 請我喝杯咖啡

source: Now on Apple Watch
de: Jetzt auf der Apple Watch
fil: Nasa Apple Watch na
id: Kini di Apple Watch
ms: Kini di Apple Watch
vi: Giờ có trên Apple Watch
zh_hant: Apple Watch 上也能玩了

# The same game is on your watch
source: The same game is on your watch — same rules, same bots, same scoring.
de: Dasselbe Spiel ist auf deiner Uhr — dieselben Regeln, dieselben Bots, dieselbe Wertung.
fil: Ganito rin ang laro sa relo mo: parehong tuntunin, bot at puntos.
id: Permainan yang sama di jam tangan Anda: aturan, bot, dan skor yang sama.
ms: Permainan yang sama pada jam tangan anda: peraturan, bot dan mata yang sama.
vi: Vẫn là trò chơi đó trên đồng hồ: cùng luật, cùng máy, cùng cách tính điểm.
zh_hant: 手錶上也是同一個遊戲：同樣的規則、同樣的電腦對手、同樣的計分。

source: Final Score
de: Endstand
fil: Huling iskor
id: Skor akhir
ms: Markah akhir
vi: Tổng điểm
zh_hant: 總分

source: Score — Deal %d
de: Stand — Runde %d
fil: Iskor — ronda %d
id: Skor — ronde %d
ms: Markah — pusingan %d
vi: Điểm — ván %d
zh_hant: 分數 — 第 %d 舖

source: I will not play with real money
de: Ich spiele nicht um echtes Geld
fil: Hindi ako maglalaro ng totoong pera
id: Saya tidak main dengan uang asli
ms: Saya tidak bermain dengan wang sebenar
vi: Tôi không chơi bằng tiền thật
zh_hant: 我不會用真錢打牌

source: *WIN!*
de: *SIEG!*
fil: *PANALO!*
id: *MENANG!*
ms: *MENANG!*
vi: *THẮNG!*
zh_hant: *贏!*

source: %d left
de: %d übrig
fil: tira %d
id: sisa %d
ms: baki %d
vi: còn %d
zh_hant: 剩 %d

source: DOUBLE!
de: DOPPELT!
fil: DOBLE!
id: DOBEL!
ms: GANDA!
vi: GẤP ĐÔI!
zh_hant: 加倍！

source: Copy
de: Kopieren
fil: Kopyahin
id: Salin
ms: Salin
vi: Sao chép
zh_hant: 複製

source: Export
fil: I-export
id: Ekspor
ms: Eksport
vi: Xuất
zh_hant: 匯出

source: About Big Two
de: Über Big Two
fil: Tungkol sa Pusoy Dos
id: Tentang Capsa
ms: Perihal Big Two
vi: Giới thiệu Big Two
zh_hant: 關於鋤大弟

source: Big Two %@
fil: Pusoy Dos %@
id: Capsa %@
zh_hant: 鋤大弟 %@

source: Remade for iPhone by Bill Chan, 2026.
de: Neu fürs iPhone von Bill Chan, 2026.
fil: Muling ginawa para sa iPhone ni Bill Chan, 2026.
id: Dibuat ulang untuk iPhone oleh Bill Chan, 2026.
ms: Dibuat semula untuk iPhone oleh Bill Chan, 2026.
vi: Làm lại cho iPhone bởi Bill Chan, 2026.
zh_hant: 2026 年由 Bill Chan 改編為 iPhone 版。

source: After the 1999 handheld game by Woo Kok Tong and Bill Chan.
de: Nach dem Handheld-Spiel von 1999 von Woo Kok Tong und Bill Chan.
fil: Batay sa handheld game noong 1999 nina Woo Kok Tong at Bill Chan.
id: Berdasarkan permainan genggam 1999 karya Woo Kok Tong dan Bill Chan.
ms: Berdasarkan permainan genggam 1999 oleh Woo Kok Tong dan Bill Chan.
vi: Dựa trên trò chơi cầm tay năm 1999 của Woo Kok Tong và Bill Chan.
zh_hant: 改編自 1999 年 Woo Kok Tong 與 Bill Chan 的掌上機遊戲。

source: Share this App
de: App teilen
fil: Ibahagi ang app
id: Bagikan aplikasi
ms: Kongsi aplikasi
vi: Chia sẻ ứng dụng
zh_hant: 分享此 App

source: Rate this App
de: App bewerten
fil: I-rate ang app
id: Beri nilai aplikasi
ms: Nilai aplikasi
vi: Đánh giá ứng dụng
zh_hant: 為此 App 評分

source: Report an Issue
de: Fehler melden
fil: Mag-ulat ng isyu
id: Laporkan masalah
ms: Laporkan isu
vi: Báo lỗi
zh_hant: 回報問題

source: Follow on X
de: Auf X folgen
fil: Sundan sa X
id: Ikuti di X
ms: Ikuti di X
vi: Theo dõi trên X
zh_hant: 在 X 追蹤

source: Not your turn
de: Du bist nicht dran
fil: Hindi pa ikaw
id: Bukan giliranmu
ms: Bukan giliran anda
vi: Chưa tới lượt bạn
zh_hant: 未到你

source: Not your cards
de: Nicht deine Karten
fil: Hindi iyan cards mo
id: Bukan kartumu
ms: Bukan kad anda
vi: Không phải bài của bạn
zh_hant: 不是你的牌

source: Not a legal combination
de: Keine gültige Kombination
fil: Hindi wastong kombinasyon
id: Kombinasi tidak sah
ms: Gabungan tidak sah
vi: Không phải bộ hợp lệ
zh_hant: 不是合法牌型

source: First play must include 3♦
de: Der erste Zug muss 3♦ enthalten
fil: Unang laban kailangan may 3♦
id: Kartu pertama harus ada 3♦
ms: Mainan pertama mesti ada 3♦
vi: Lá đầu phải có 3♦
zh_hant: 首出必須有 3♦

source: That does not beat %@
de: Das schlägt %@ nicht
fil: Hindi matatalo ang %@
id: Tidak mengalahkan %@
ms: Tidak menewaskan %@
vi: Không thắng được %@
zh_hant: 打不過 %@

source: diamonds
de: Karo
fil: diamante
id: wajik
ms: daiman
vi: rô
zh_hant: 方塊

source: clubs
de: Kreuz
fil: trebol
id: keriting
ms: kelab
vi: nhép
zh_hant: 梅花

source: hearts
de: Herz
fil: corazon
id: hati
ms: hati
vi: cơ
zh_hant: 紅心

source: spades
de: Pik
fil: espada
id: sekop
ms: sodok
vi: bích
zh_hant: 黑桃

source: jack
de: Bube
fil: sota
vi: J
zh_hant: J

source: queen
de: Dame
fil: reyna
id: ratu
ms: ratu
vi: Q
zh_hant: Q

source: king
de: König
fil: hari
id: raja
ms: raja
vi: K
zh_hant: K

source: ace
de: Ass
fil: alas
id: as
ms: as
vi: A
zh_hant: A

source: Big Two on Apple Watch
de: Big Two auf der Apple Watch
fil: Big Two sa Apple Watch
id: Capsa di Apple Watch
ms: Big Two pada Apple Watch
vi: Big Two trên Apple Watch
zh_hant: Apple Watch 版鋤大弟

source: Play the full game on your wrist. One purchase, no subscription.
de: Das ganze Spiel am Handgelenk. Einmal kaufen, kein Abo.
fil: Laruin ang buong laro sa iyong pulso. Isang bili lang, hindi subscription.
id: Mainkan permainan penuh di pergelangan tangan. Sekali beli, bukan langganan.
ms: Main permainan penuh pada pergelangan tangan. Sekali beli, bukan langganan.
vi: Chơi trọn ván ngay trên cổ tay. Mua một lần, không thuê bao.
zh_hant: 在手腕上打完整的一局。一次購買，不是訂閱。

source: Buy %@
de: %@ kaufen
fil: Bilhin %@
id: Beli %@
ms: Beli %@
vi: Mua %@
zh_hant: 購買 %@

source: Buy
de: Kaufen
fil: Bilhin
id: Beli
ms: Beli
vi: Mua
zh_hant: 購買

source: The App Store could not be reached.
de: Der App Store ist nicht erreichbar.
fil: Hindi maabot ang App Store.
id: App Store tidak dapat dihubungi.
ms: App Store tidak dapat dihubungi.
vi: Không kết nối được App Store.
zh_hant: 無法連上 App Store。

source: Restore Purchase
de: Kauf wiederherstellen
fil: Ibalik ang Binili
id: Pulihkan Pembelian
ms: Pulihkan Belian
vi: Khôi phục
zh_hant: 回復購買

source: Help
de: Hilfe
fil: Tulong
id: Bantuan
ms: Bantuan
vi: Trợ giúp
zh_hant: 說明

source: Tap a card to pick it. Tap it again to put it back.
de: Tippe eine Karte an, um sie zu wählen. Noch einmal, um sie zurückzulegen.
fil: Pindutin ang kard para piliin. Pindutin ulit para ibalik.
id: Ketuk kartu untuk memilih. Ketuk lagi untuk batal.
ms: Ketik kad untuk pilih. Ketik lagi untuk batal.
vi: Chạm một lá để chọn. Chạm lần nữa để bỏ.
zh_hant: 點一下選一張牌，再點一下就放回。

source: Double-tap takes the pair or three of that rank, or the whole suit when you hold five or more of it.
de: Doppeltippen nimmt das Paar oder den Drilling, oder die ganze Farbe, wenn du fünf oder mehr davon hast.
fil: Dalawang pindot: ang pares o tatlo ng numerong iyon, o ang buong palo kung lima o higit ang hawak mo.
id: Ketuk dua kali untuk pasangan atau tiga kartu seangka, atau satu jenis bila Anda pegang lima atau lebih.
ms: Ketik dua kali untuk pasangan atau tiga kad senombor, atau satu jenis bila anda pegang lima atau lebih.
vi: Chạm đúp lấy đôi hoặc sám số đó, hoặc cả chất khi bạn cầm từ năm lá.
zh_hant: 點兩下選同點數的對子或三條；若同一花色手上有五張或以上，就選整個花色。

source: Hold a card to take every card of that rank.
de: Halte eine Karte, um alle Karten dieses Werts zu nehmen.
fil: Pindutin nang matagal para kunin ang bawat kard ng numerong iyon.
id: Tahan kartu untuk mengambil semua kartu seangka.
ms: Tahan kad untuk ambil semua kad senombor.
vi: Giữ một lá để lấy mọi lá cùng số.
zh_hant: 長按一張牌，選出手上所有同點數的牌。

source: Lead and Play send the cards you picked. Pass stays out. You cannot pass a lead. The empty box clears the pick.
de: Beginn und Legen spielen die gewählten Karten. Passen bleibt außen vor. Einen Beginn kann man nicht passen. Das leere Feld löscht die Wahl.
fil: Laban ang nagpapadala ng napili. Pasa ay hindi sumasali. Hindi puwedeng pasa sa unang laban. Ang kahong walang laman ay nag-aalis ng pinili.
id: Turun mengirim kartu yang dipilih. Pas tidak ikut. Turun pertama tidak bisa dipas. Kotak kosong membatalkan pilihan.
ms: Main menghantar kad yang dipilih. Pas tidak sertai. Pusingan mula tidak boleh dipas. Kotak kosong membatalkan pilihan.
vi: Đánh gửi các lá đã chọn. Bỏ là không đánh. Không bỏ được khi bạn đi trước. Ô trống xoá lựa chọn.
zh_hant: 「出牌」送出已選的牌；「過」即是不跟，但先出時不能過。空白方格清除選擇。

source: The sort button shows ♠ or 2: that is the order a tap switches to.
de: Die Sortiertaste zeigt ♠ oder 2: das ist die Ordnung, zu der ein Tipp wechselt.
fil: Ang ayos ay nagpapakita ng ♠ o 2: iyon ang ayos na lilipatan.
id: Tombol urut menampilkan ♠ atau 2: itu urutan setelah diketuk.
ms: Butang susun menunjukkan ♠ atau 2: itu susunan selepas diketik.
vi: Nút xếp hiện ♠ hoặc 2: đó là thứ tự sau một lần chạm.
zh_hant: 排序按鈕上的 ♠ 或 2，是點一下之後會換成的排法。

source: The player with the 3♦ leads the first deal. Match the play on the table with a higher one, or pass.
de: Wer 3♦ hat, beginnt die erste Runde. Schlage die Karten auf dem Tisch mit höheren, oder passe.
fil: Ang may 3♦ ang unang laban sa unang ronda. Talunin ang nasa mesa, o pasa.
id: Pemain yang pegang 3♦ turun duluan di ronde pertama. Kalahkan kartu di meja, atau pas.
ms: Pemain yang pegang 3♦ main dahulu pada pusingan pertama. Kalahkan kad di meja, atau pas.
vi: Người cầm 3♦ đi trước ván đầu. Đánh lớn hơn bài trên bàn, hoặc bỏ.
zh_hant: 拿到 3♦ 的人第一舖先出。之後要用相同牌型、而且更大的牌壓過枱面的牌，否則就過。

source: Two or three of a kind: higher rank wins, then the highest suit among them.
de: Paar oder Drilling: der höhere Wert gewinnt, dann die höchste Farbe darunter.
fil: Dalawa o tatlo: mas mataas na numero ang panalo, saka ang pinakamataas na palo.
id: Dua atau tiga kartu: angka lebih besar menang, lalu jenis tertinggi di antaranya.
ms: Dua atau tiga kad: nombor lebih besar menang, kemudian jenis tertinggi antaranya.
vi: Đôi hoặc sám: số lớn hơn thắng, rồi chất cao nhất trong đó.
zh_hant: 對子、三條：先比點數，點數相同再比當中最大的花色。

source: Five cards, from low to high: straight, flush, full house, four of a kind, straight flush.
de: Fünf Karten, von niedrig nach hoch: Straße, Flush, Full House, Vierling, Straight Flush.
fil: Limang kard, mula mababa: sunod-sunod, parehong palo, full house, apat na magkakapareho, straight flush.
id: Lima kartu, dari kecil ke besar: straight, flush, full house, empat seangka, straight flush.
ms: Lima kad, dari kecil ke besar: straight, flush, full house, empat senombor, straight flush.
vi: Năm lá, từ thấp đến cao: sảnh, thùng, cù lũ, tứ quý, thùng phá sảnh.
zh_hant: 五張牌由細到大：順子、同花、葫蘆、四條、同花順。

source: A straight runs A2345, then 23456, up to TJQKA. JQKA2 is not a straight.
de: Eine Straße geht von A2345 über 23456 bis TJQKA. JQKA2 ist keine Straße.
fil: Ang sunod ay A2345, tapos 23456, hanggang TJQKA. Ang JQKA2 ay hindi sunod.
id: Straight dari A2345, lalu 23456, sampai TJQKA. JQKA2 bukan straight.
ms: Straight dari A2345, kemudian 23456, hingga TJQKA. JQKA2 bukan straight.
vi: Sảnh là A2345, rồi 23456, đến TJQKA. JQKA2 không phải sảnh.
zh_hant: 順子由細到大是 A2345、23456，一直到 TJQKA；JQKA2 不算順子。

source: A straight is ranked by its highest card, then that card's suit. In A2345 the high card is the 5.
de: Eine Straße zählt nach ihrer höchsten Karte, dann deren Farbe. Bei A2345 ist die 5 die hohe Karte.
fil: Ang sunod ay inihahambing sa pinakamataas na kard, saka ang palo nito. Sa A2345 ang mataas ay 5.
id: Straight dibanding kartu tertingginya, lalu jenis kartu itu. Di A2345 kartu tinggi adalah 5.
ms: Straight dibandingkan kad tertingginya, kemudian jenis kad itu. Dalam A2345 kad tinggi ialah 5.
vi: Sảnh so lá cao nhất, rồi chất của lá đó. Trong A2345 lá cao là 5.
zh_hant: 順子比最大的那一張，點數相同再比它的花色。A2345 的最大牌是 5。

source: A flush is ranked by its highest card, then that card's suit. A full house by the three of a kind. Four of a kind by the four.
de: Ein Flush zählt nach seiner höchsten Karte, dann deren Farbe. Ein Full House nach dem Drilling. Ein Vierling nach den vier Karten.
fil: Ang parehong palo ay inihahambing sa pinakamataas na kard, saka ang palo nito. Ang full house sa tatlo. Ang apat sa apat.
id: Flush dibanding kartu tertinggi, lalu jenisnya. Full house dibanding tiga seangkanya. Empat seangka dibanding keempatnya.
ms: Flush dibandingkan kad tertinggi, kemudian jenisnya. Full house pada tiga senombor. Empat senombor pada keempatnya.
vi: Thùng so lá cao nhất, rồi chất lá đó. Cù lũ so bộ ba. Tứ quý so bốn lá.
zh_hant: 同花比最大的一張，再比它的花色；葫蘆比三條的點數；四條比那四張的點數。

source: Each card left costs its rank: 3 is 1, up to 2 which is 13. Ten or more cards left doubles the cost. The winner takes all three totals.
de: Jede Restkarte zählt nach ihrem Wert: 3 ist 1, bis 2, das 13 ist. Zehn oder mehr Restkarten verdoppeln. Der Gewinner nimmt alle drei Summen.
fil: Bawat natitirang kard ay katumbas ng numero: ang 3 ay 1, hanggang ang 2 ay 13. Sampu o higit ay doble. Kinukuha ng panalo ang tatlong kabuuan.
id: Setiap kartu sisa dihitung angkanya: 3 bernilai 1, sampai 2 bernilai 13. Sepuluh kartu atau lebih digandakan. Pemenang mengambil ketiga jumlah itu.
ms: Setiap kad baki dikira nombornya: 3 bernilai 1, hingga 2 bernilai 13. Sepuluh kad atau lebih digandakan. Pemenang mengambil ketiga-tiga jumlah.
vi: Mỗi lá còn lại tính theo số: 3 là 1, đến 2 là 13. Từ mười lá thì nhân đôi. Người thắng lấy cả ba tổng.
zh_hant: 手上每剩一張牌就按點數扣分：3 計 1 分，順序到 2 計 13 分；剩十張或以上雙倍。贏家收齊其餘三家的分數。

source: A game is ten deals.
de: Ein Spiel hat zehn Runden.
fil: Sampung ronda ang isang laro.
id: Satu permainan sepuluh ronde.
ms: Satu permainan sepuluh pusingan.
vi: Một trận mười ván.
zh_hant: 一局十舖。

source: With Hong Kong rules, from the next deal: the last winner leads, and 23456 is the highest straight.
de: Mit Hongkong-Regeln, ab der nächsten Runde: der letzte Gewinner beginnt, und 23456 ist die höchste Straße.
fil: Sa Hong Kong rules, sa susunod na ronda: ang huling panalo ang unang laban, at ang 23456 ang pinakamataas na sunod.
id: Aturan Hong Kong, mulai ronde berikut: pemenang tadi turun duluan, dan 23456 adalah straight terbesar.
ms: Peraturan Hong Kong, dari pusingan seterusnya: pemenang tadi main dahulu, dan 23456 ialah straight terbesar.
vi: Luật Hồng Kông, từ ván sau: người thắng ván trước đi trước, và 23456 là sảnh lớn nhất.
zh_hant: 用港式規則，由下一舖起：上一舖的贏家先出，23456 成為最大的順子。

source: Enter your name. The dark row is you. Leave a row blank to keep its name.
de: Gib deinen Namen ein. Die dunkle Zeile bist du. Eine leere Zeile behält ihren Namen.
fil: Ilagay ang pangalan mo. Ang madilim na hanay ay ikaw. Ang blanko ay pananatilihin ang pangalan.
id: Masukkan nama Anda. Baris gelap adalah Anda. Baris kosong mempertahankan namanya.
ms: Masukkan nama anda. Baris gelap ialah anda. Baris kosong mengekalkan namanya.
vi: Nhập tên của bạn. Hàng đậm là bạn. Để trống thì giữ tên cũ.
zh_hant: 輸入你的名字。深色那一列是你。留空就保留原來的名字。

source: %@ of %@
fil: %@ ng %@
